.app
    text-align: center
    padding:
        top: 30px

.appCount
    width: 100%

.appNumber
    font-size: 40px
    margin:
        bottom: 40px

.appCounts
    display: inline-block
    margin: 
        right: 40px
    
    &:last-child
        margin: 
            right: 0