.button
    width: 80px
    font-size: 2.4rem
    padding: 10px
    border: solid 1px #ccc
    outline: none

    &:active
        opacity: .4

    &::last-child
        margin: 
            right: none

.isGreen
    &:hover
        background-color: green

.isRed
    &:hover
        background-color: red